function copy (mainObj) {                   // ФУНЦИЯ С РАНДОМНЫМ АРГУМЕНТОМ ДЛЯ ПОДСТАВКЕ ДАЛЬНЕЙШЕМ ОБЪЕТА ИМЕЮЩИЕ СВОЙСТВА И ЗНАЧЕНИЯ
    let copyObj = {};                       // СОЗДАНИЯ ДЛЯ КОПИИ ОБЪЕКТА
    for (let key in mainObj) {              // ЦИКЛ ЧТОБЫ ПЕРЕБРАТЬ СВОЙСТВА И ЗНАЧЕНИЯ ДЛЯ БУДУЩЕГО ОБЪЕКТА
        copyObj[key]  = mainObj[key]        // КОПИРОВАНИЕ В НОВЫЙ ОБЪЕКТ ВСЕ СВОЙСТВА И ЗНАЧЕНИЯ С ПОТЕНЦИАЛЬНОГО ОБЪЕКТА
    }
    return copyObj;
}
const Obj = {                               // ПОТЕНЦИАЛЬНЫЙ ОБЪЕКТ
    a: 5,                                   // СВОЙСТВА И ЗНАЧЕНИЯ
    b: 7,
    c: {
        x: 50,
        y: 100
    }
};
const NewObj = copy (Obj);                 // НОВАЯ ПЕРЕМЕННАЯ ДЛЯ КОПИРОВАНИЕ НАШЕГО ОБЪЕКТА
NewObj.b = 15;                             // НОВОЕ ЗНАЧЕНИЯ ДЛЯ СВОЙСТВА NewObj.b
console.log(NewObj);
console.log(Obj);

